# call_interceptor

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/instorage_caller/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/instorage_caller/: MainActivity.java
app/src/main/java/com/example/instorage_caller/activity/: PopUpActivity.java
app/src/main/java/com/example/instorage_caller/adapter/: CustomerInfoAdapter.java
app/src/main/java/com/example/instorage_caller/dialog/: LoadingDialog.java
app/src/main/java/com/example/instorage_caller/receiver/: PhoneStateReceiver.java
app/src/main/java/com/example/instorage_caller/retrofit/: ApiClient.java
app/src/main/java/com/example/instorage_caller/retrofit/apiinterface/: ApiInterface.java
app/src/main/java/com/example/instorage_caller/retrofit/model/: Booking.java  Customer.java  Links.java  Meta.java  Options.java  SyncInfo.java  SyncRequest.java  SyncResponse.java
app/src/main/java/com/example/instorage_caller/retrofit/repository/: ServiceRepository.java
app/src/main/java/com/example/instorage_caller/roomdb/: AppDatabase.java  CustomerInfo.java  LogInfo.java  UserLocation.java
app/src/main/java/com/example/instorage_caller/roomdb/dao/: CustomerDao.java  LogInfoDao.java  UserModelDao.java
app/src/main/java/com/example/instorage_caller/util/: ReceiverInfo.java  SaveInformationUtil.java
app/src/main/res/drawable/: bg_white_box_round.xml
app/src/main/res/layout/: activity_main.xml  activity_pop_up.xml  caller_dialog.xml  dialog_loading.xml  item_customer_info.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/instorage_caller/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
