<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:background="@drawable/bg_white_box_round"
    android:layout_margin="10dp">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/colorPrimary"
        android:padding="10dp">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Instorage Caller"
            android:textColor="@color/textColorWhite"
            android:layout_centerVertical="true"
            />


        <Button
            android:background="@drawable/bg_white_box_round"
            android:id="@+id/close_btn"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:text="Close"
            android:textColor="@color/colorPrimary"
            android:textAllCaps="false"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/textColorWhite"
        android:padding="10dp"
        >

        <TextView
            android:id="@+id/txtCustomerName"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="@color/textColorBlack"
            android:textSize="14sp"
            />


        <ImageView
            android:id="@+id/imgStatus"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@+id/txtCustomerActive"
            tools:background="@drawable/ic_active" />

        <TextView
            android:id="@+id/txtCustomerActive"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="@color/textColorBlack"
            android:textSize="13sp"
            android:layout_alignParentRight="true"
            />

        <TextView
            android:id="@+id/txtCustomerInfo"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="@color/textColorBlack"
            android:layout_centerVertical="true"
            android:textSize="12sp"
            android:layout_alignParentBottom="true"
            />
    </RelativeLayout>


</LinearLayout>